C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\appsettings.Development.json
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\appsettings.json
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.staticwebassets.runtime.json
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.exe
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.deps.json
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.runtimeconfig.json
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.dll
C:\ctsdemo2101\WebApplication11601\bin\Debug\net8.0\WebApplication11601.pdb
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.GeneratedMSBuildEditorConfig.editorconfig
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.AssemblyInfoInputs.cache
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.AssemblyInfo.cs
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.csproj.CoreCompileInputs.cache
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.MvcApplicationPartsAssemblyInfo.cache
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.RazorAssemblyInfo.cache
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.RazorAssemblyInfo.cs
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets.build.json
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets.development.json
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication11601.Microsoft.AspNetCore.StaticWebAssets.props
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication11601.props
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication11601.props
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication11601.props
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\staticwebassets.pack.json
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\scopedcss\bundle\WebApplication11601.styles.css
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication11601.bundle.scp.css
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.dll
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\refint\WebApplication11601.dll
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.pdb
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\WebApplication11601.genruntimeconfig.cache
C:\ctsdemo2101\WebApplication11601\obj\Debug\net8.0\ref\WebApplication11601.dll
